class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int n=prices.size();
        if(n==0) return 0;
        int dp[k+1][n];
        memset(dp,0,sizeof(dp));
        
        for(int i=1;i<=k;i++){
            for(int j=1;j<n;j++){
                int maxi=dp[i][j-1];
                for(int k=0;k<j;k++){
                    maxi=max(maxi,dp[i-1][k]+prices[j]-prices[k]);
                }
                dp[i][j]=maxi;
            }
        }
        return dp[k][n-1];
    }
};
