class Solution {
public:
    vector<vector<int>> dp;
    int cal(vector<int> &coins,int n,int amount){
        if(amount==0){
            return 0;
        }
        if(n<0 || amount<0) return INT_MAX-1;
        if(dp[n][amount]!=-1) return dp[n][amount];
        if(coins[n]<=amount){
            return dp[n][amount]=min(cal(coins,n-1,amount),1+cal(coins,n,amount-coins[n]));
        }
        return dp[n][amount]=cal(coins,n-1,amount);
    }
    int coinChange(vector<int>& coins, int amount) {
        int n=coins.size();
        dp.assign(n+1,vector<int>(amount+1,-1));
        int temp=cal(coins,n-1,amount);
        if(temp==INT_MAX-1) return -1;
        return temp;
    }
};



class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n=coins.size();
        
        vector<int> dp(amount+1,amount+1);
        dp[0]=0;
        
        for(int i=1;i<=amount;i++){
            for(int j=0;j<n;j++){
                if(coins[j]<=i){
                    dp[i]=min(dp[i],dp[i-coins[j]]+1);
                }
            }
        }
        return (dp[amount]==amount+1)?-1:dp[amount];
    }
};
