class Solution {
public:
    int dp[2001][2001];
    int cal(string &s,string &t,int n,int m){
        if(m==0) return 1;
        if(n==0) return 0;
        if(dp[n][m]!=-1) return dp[n][m];
        
        if(s[n-1]==t[m-1]){
            return dp[n][m]=cal(s,t,n-1,m-1)+cal(s,t,n-1,m);
        }
        return dp[n][m]=cal(s,t,n-1,m);
    }
    int numDistinct(string s, string t) {
        memset(dp,-1,sizeof(dp));
        int n=s.size(),m=t.size();
        vector<vector<unsigned long>> d(n+1,vector<unsigned long>(m+1,0));
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(j==0){
                    d[i][j]=1;
                }
                else if(i==0){
                    d[i][j]=0;
                }
                else if(s[i-1]==t[j-1]){
                    d[i][j]=d[i-1][j-1]+d[i-1][j];
                }
                else{
                    d[i][j]=d[i-1][j];
                }
            }
        }
        return d[n][m];
    }
};
