class Solution {
public:
    int dp[501][501];
    int cal(string word1,string word2,int n,int m){
        if(m==0) return n;
        if(n==0) return m;
        if(dp[n][m]!=-1) return dp[n][m];
        if(word1[n-1]==word2[m-1]) return dp[n][m]=cal(word1,word2,n-1,m-1);
        return dp[n][m]=1+min({cal(word1,word2,n-1,m),cal(word1,word2,n,m-1),cal(word1,word2,n-1,m-1)});
    }
    int minDistance(string word1, string word2) {
        memset(dp,-1,sizeof(dp));
        int n=word1.size(),m=word2.size();
        vector<vector<int>> d(n+1,vector<int>(m+1,0));
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(i==0){
                    dp[i][j]=j;
                }
                else if(j==0){
                    dp[i][j]=i;
                }
                else if(word1[i-1]==word2[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=1+min({dp[i-1][j],dp[i][j-1],dp[i-1][j-1]});
                }
            }
        }
        return dp[n][m];
    }
};
