class Solution {
public:
    int dp[301][301];
    bool cal(string &s1,string &s2,string &s3,int n,int m,int total){
        if(total==0) return true;
        if(n==0 && m==0){
            return false;
            
        }
        if(dp[n][m]!=-1) return dp[n][m];
        bool a=false,b=false;
        if(n-1>=0 && s1[n-1]==s3[total-1]) a=cal(s1,s2,s3,n-1,m,total-1);
        if(m-1>=0 && s2[m-1]==s3[total-1]) b=cal(s1,s2,s3,n,m-1,total-1);
        return dp[n][m]=a || b;
    }
    bool isInterleave(string s1, string s2, string s3) {
        int n=s1.size(),m=s2.size(),total=s3.size();
        if(n+m!=total) return false;
        vector<vector<bool>> dp(n+1,vector<bool>(m+1,false));
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(i==0 && j==0){
                    dp[i][j]=true;
                }
                else if(i==0){
                    if(s2[j-1]==s3[i+j-1]) dp[i][j]=dp[i][j-1];
                }
                else if(j==0){
                     if(s1[i-1]==s3[i+j-1]) dp[i][j]=dp[i-1][j];
                }
                else{
                    dp[i][j]=((s1[i-1]==s3[i+j-1] && dp[i-1][j]) || (s2[j-1]==s3[i+j-1] && dp[i][j-1]));
                }
            }
        }
        
        
        return dp[n][m];
    }
};
