class Solution {
public:
    int dp[1001][1001];
    int total(string s,int n){
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=s[i];
        }
        return ans;
    }
    
    int cal(string &s1,string &s2,int n,int m){
        if(n==0){
            return total(s2,m);
        }
        if(m==0){
            return total(s1,n);
        }
        if(dp[n][m]!=-1) return dp[n][m];
        
        if(s1[n-1]==s2[m-1]){
            return dp[n][m]=cal(s1,s2,n-1,m-1);
        }
        return dp[n][m]=min(cal(s1,s2,n-1,m)+s1[n-1],cal(s1,s2,n,m-1)+s2[m-1]);
    }
    
    int minimumDeleteSum(string s1, string s2) {
        memset(dp,-1,sizeof(dp));
        int n=s1.size(),m=s2.size();
        return cal(s1,s2,n,m);
    }
};



class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int m=s1.size(),n=s2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        for(int i=1;i<=m;i++){
            dp[i][0]=dp[i-1][0]+s1[i-1];
        }
        for(int j=1;j<=n;j++){
            dp[0][j]=dp[0][j-1]+s2[j-1];
        }
        
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s1[i-1]==s2[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=min(dp[i-1][j]+s1[i-1],dp[i][j-1]+s2[j-1]);
                }
            }
        }
        return dp[m][n];
    }
};
