You are given two integer arrays of the same length nums1 and nums2. In one operation, you are allowed to swap nums1[i] with nums2[i].

For example, if nums1 = [1,2,3,8], and nums2 = [5,6,7,4], you can swap the element at i = 3 to obtain nums1 = [1,2,3,4] and nums2 = [5,6,7,8].
Return the minimum number of needed operations to make nums1 and nums2 strictly increasing.
The test cases are generated so that the given input always makes it possible.

An array arr is strictly increasing if and only if arr[0] < arr[1] < arr[2] < ... < arr[arr.length - 1].


class Solution {
public:
    int minSwap(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        vector<int> arr1(n,0),arr2(n,1);
        
        for(int i=1;i<n;i++){
            arr1[i]=arr2[i]=n;
            
            if(nums1[i-1]<nums1[i] && nums2[i-1]<nums2[i]){
                arr1[i]=arr1[i-1];
                arr2[i]=arr2[i-1]+1;
            }
            
              if(nums1[i-1]<nums2[i] && nums2[i-1]<nums1[i]){
                arr1[i]=min(arr2[i-1],arr1[i]);
                arr2[i]=min(arr2[i],arr1[i-1]+1);
            }
            
            
        }
        return min(arr1[n-1],arr2[n-1]);
    }
};
