class Solution {
public:
    vector<int> dp;
    int recur(int n){
        if(n==1) return 1;
        if(n<1) return 0;
        if(dp[n]!=-1) return dp[n];
        int res=INT_MAX;
        for(int j=1;j<=sqrt(n);j++){
            res=min(1+recur(n-j*j),res);
        }
        return dp[n]=res;
    }
    int numSquares(int n) {
        dp.resize(n+1,-1);
       return recur(n);
    }
};

class Solution {
public:
    int cal(int n){
        if(n==1) return 1;
        if(n<1) return 0;
        
        int res=n;
        for(int i=1;i<=sqrt(n);i++){
            res=min(res,1+cal(n-i*i));
        }
        return res;
    }
    int numSquares(int n) {
       vector<int> dp(n+1,0);
        if(n<=3) return n;
        dp[0]=0;
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++){
            dp[i]=i;
            for(int j=1;j<=sqrt(i);j++){
                dp[i]=min(dp[i],1+dp[i-j*j]);
            }
        }
        return dp[n];
    }
};
