class Solution {
public:
    bool recur(string &s,string &p,int n,int m){
        if(n<=-1 && m<=-1) return true;
        if(n<=-1 && p[m]=='*'){
            return recur(s,p,n,m-2);
        }
        if(n==-1 || m==-1) return false;
        
        if(s[n]==p[m] || p[m]=='.') return recur(s,p,n-1,m-1);
        else{
            if(p[m]=='*'){
                if(s[n]==p[m-1] || p[m-1]=='.'){
                    return recur(s,p,n-1,m) || recur(s,p,n,m-2);
                }
                else{
                    return recur(s,p,n,m-2);
                }

            }
            else if(p[m]=='.'){
                return recur(s,p,n-1,m-1);
            }
            else{
                return false;
            }
        }
    }
    bool isMatch(string s, string p) {
        int n=s.size(),m=p.size();
        return recur(s,p,n-1,m-1);
//         vector<vector<bool>> dp(n+1,vector<bool>(m+1,false));
        
//         for(int i=0;i<=n;i++){
//             for(int j=0;j<=m;j++){
//                 if(i==0 && j==0){
//                     dp[i][j]=true;
                    
//                 }
//                 else if(i==0){
//                     if(p[j-1]=='*'){
//                         dp[i][j]=dp[i][j-2];
//                     }
//                 }
//                 else if(j==0){
                    
//                 }
//                 else{
//                     if(s[i-1]==p[j-1] || p[j-1]=='.'){
//                         dp[i][j]=dp[i-1][j-1];
//                     }
//                     else if(p[j-1]=='*'){
//                         if(s[i-1]==p[j-2] || p[j-2]=='.'){
//                             dp[i][j]=dp[i-1][j] || dp[i][j-2];
//                         }
//                         else{
//                             dp[i][j]=dp[i][j-2];
//                         }
//                     }
//                     else{
                        
//                     }
//                 }
//             }
//         }
//         return dp[n][m];
    }
};
