class Solution {
public:
    int trap(vector<int>& ht) {
        int n=ht.size();
        
        vector<int> left(n,0);
        left[0]=ht[0];
        
        for(int i=1;i<n;i++){
            left[i]=max(left[i-1],ht[i]);
        }
        
        vector<int> right(n,0);
        right[n-1]=ht[n-1];
        for(int i=n-2;i>=0;i--){
            right[i]=max(right[i+1],ht[i]);
        }
        
        int res=0;
        for(int i=1;i<n-1;i++){
            res=res+min(right[i],left[i])-ht[i];
        }
        return res;
    }
};



class Solution {
public:
    int trap(vector<int>&arr) {
        int n=arr.size();
        
        int left=1,right=n-2;
        int res=0;
        int maxleft=arr[0],maxright=arr[n-1];
        while(left<=right){
            if(maxleft<maxright){
                if(arr[left]>maxleft){
                    maxleft=arr[left];
                }
                else{
                    res+=maxleft-arr[left];
                }
                left++;
            }
            else{
                if(arr[right]>maxright){
                    maxright=arr[right];
                }
                else{
                    res+=maxright-arr[right];
                }
                right--; 
            }
        }
        return res;
    }
};
