class Solution {
public:
    int dp[2002][2002];
    bool recur(string &s, string &p,int i,int j,int n,int m){
        if(i==s.size() && j==p.size()) return true;
        else if(i==s.size()){
            return (p[j]=='*') && recur(s,p,i,j+1,n,m);
        }
        else if(j==p.size()){
            return false;
        }
        if(dp[i][j]!=-1) return dp[i][j];
        
        if(s[i]==p[j] || p[j]=='?'){
            return dp[i][j]=recur(s,p,i+1,j+1,n,m);
        }
        if(p[j]=='*'){
            return dp[i][j]=recur(s,p,i+1,j,n,m) || recur(s,p,i,j+1,n,m);
        }
        return false;
    }
    bool isMatch(string s, string p) {
      
        int i = 0, j = 0;
        int m = s.length(), n = p.length();
        int last_match = -1, starj = -1;
        while (i < m){
            if (j < n && (s[i] == p[j] || p[j] == '?')){
                i++; j++;
            }
            else if (j < n && p[j] == '*'){
                starj = j;
                j++;
                last_match = i;
            }
            else if (starj != -1){
                j = starj + 1;
                last_match++;
                i = last_match;
            }
            else return false;
        }
        while (p[j] == '*' && j <n) j++;
        return j == n;
    }
};
