 class Solution{
public:
    int dp[301][301][4];
    int cal(string &s,int i,int j,bool istrue){
        if(i>j) return 0;
        if(i==j){
            if(istrue) return s[i]=='T';
            else{
                return s[i]=='F';
            }
        }
        
        if(dp[i][j][istrue]!=-1) return dp[i][j][istrue];
        int ways=0;
        for(int k=i+1;k<=j-1;k+=2){
            int lt=cal(s,i,k-1,1);
            int lf=cal(s,i,k-1,0);
            int rt=cal(s,k+1,j,1);
            int rf=cal(s,k+1,j,0);
            
            if(s[k]=='&'){
                if(istrue){
                    ways+=lt*rt;
                }
                else{
                    ways+=lt*rf+lf*rt+lf*rf;
                }
            }
            else if(s[k]=='|'){
                if(istrue){
                    ways+=lt*rt+lt*rf+lf*rt;
                }
                else{
                    ways+=lf*rf;
                }
            }
            else if(s[k]=='^'){
                if(istrue){
                    ways+=lt*rf+lf*rt;
                }
                else{
                    ways+=lf*rf+lt*rt;
                }
            }
            
        }
        
        return dp[i][j][istrue]=ways%1003;
        
    }
    int countWays(int N, string S){
        // code here
        memset(dp,-1,sizeof(dp));
        
        return cal(S,0,N-1,true);
    }
};
 
 
 
 
 
 
 
 int countWays(int N, string S){
        // code here
        unordered_set<char> vis={'&','|','^'};
        string str="",oper="";
        for(auto var:S){
            if(vis.find(var)!=vis.end()){
                oper+=var;
            }
            
            else{
                str+=var;
            }
        }
        
        int n=str.size();
        int dpt[n][n],dpf[n][n];
        memset(dpt,0,sizeof(dpt));
        memset(dpf,0,sizeof(dpf));
        
        for(int g=0;g<n;g++){
            
            for(int i=0,j=g;j<n;j++,i++){
                if(g==0){
                    if(str[i]=='T'){
                        dpt[i][j]=1;
                    }
                    else{
                        dpf[i][j]=1;
                    }
                }
                else{
                    for(int k=i;k<j;k++){
                        int lt=dpt[i][k],rt=dpt[k+1][j];
                        int lf=dpf[i][k],rf=dpf[k+1][j];
                        
                        
                        if(oper[k]=='&'){
                            dpt[i][j]+=lt*rt;
                            dpf[i][j]+=lt*rf+rt*lf+lf*rf;
                        }
                        else if(oper[k]=='|'){
                            dpt[i][j]+=lt*rt+lt*rf+rt*lf;
                            dpf[i][j]+=lf*rf;
                        }
                        else{
                            dpt[i][j]+=lt*rf+rt*lf;
                            dpf[i][j]+=lt*rt+rf*lf;
                        }
                        dpt[i][j]=dpt[i][j]%1003;
                        dpf[i][j]=dpf[i][j]%1003;
                    }
                }
                
            }
        }
        return dpt[0][n-1]%1003;
     
    }
