 int dp[1002] ;
    Solution(){
        memset(dp , 0 , sizeof(dp)) ;
    }
    int helper( int price[] , int n , int len)
    {
      if(len == 0 ) return 0 ; 
      int maxprofit = 0 ; 
      if(dp[len] != 0) return dp[len];
      for(int i=1 ;i <=len; i++) {
           maxprofit = max(maxprofit ,  helper(price , n , len - i) + price[i-1] );
      }
      return dp[len] = maxprofit ;
    }
  
    int cutRod(int price[], int n) {
        //code here
        return helper(price , n , n ) ; 
    }
    
    
    
     int cutRod(int price[], int n) {
        //code here
        vector<int> dp(n+1,0);
        for(int i=1;i<=n;i++){
            int maxi=INT_MIN;
            for(int j=0;j<i;j++){
                maxi=max(maxi,price[j]+dp[i-j-1]);
            }
            dp[i]=maxi;
        }
        return dp[n];
    }
