class Solution {
public:
    int numDecodings(string s){
        int n=s.size();
        vector<int> dp(n+1,0);
        return cal(s,dp,0,n);
    }
    int cal(string &s,vector<int> &dp,int pos,int n){
        if(pos==n) return 1;
        if(s[pos]=='0') return 0;
        if(pos==n-1) return 1;
        if(dp[pos]!=0) return dp[pos];
        string rem=s.substr(pos,2);
        int ways1=cal(s,dp,pos+1,n);
       int ways2=0;
        if(stoi(rem)<=26 && stoi(rem)>0){
            ways2=cal(s,dp,pos+2,n);
        }
        return dp[pos]=ways1+ways2;
    }
    
};




##iterative

class Solution {
public:
    int numDecodings(string s) {
    
//     // int n = s.size();
//     // if (n == 0 || s[0] == '0') return 0;
//     // if (n == 1) return 1;
//     // int pre2 = 1, pre1 = 1;
//     // int cur;
//     // for (int i = 1; i < n; ++i) {
//     //     cur = 0;
//     //     int first = (s[i] - '0');
//     //     int second = stoi(s.substr(i - 1, 2));
//     //     if (1 <= first && first <= 9)
//     //         cur += pre1;
//     //     if (10 <= second && second <= 26)
//     //         cur += pre2;
//     //     pre2 = pre1;
//     //     pre1 = cur;
//     // }
//     // return cur;
//         int n=s.size();
//         if(n==0 || s[0]=='0') return 0;
//         if(n==1) return 1;
//         int p1=1,p2=1;
//         int cur;
//         for(int i=1;i<n;i++){
//             cur=0;
//             int first=s[i]-'0';
//             int second=stoi(s.substr(i-1,2));
//             if(first>=1 && first<=9) cur+=p1;
//             if(second>=10 && second<=26) cur+=p2;
//             p2=p1;
//             p1=cur;
            
//         }
//         return cur;
       int n=s.size();
if (n == 0 || s[0] == '0') return 0;
    int dp[n];
     for(int i=0;i<n;i++) dp[i]=0;
        

    dp[0]=1;

    for(int i=1;i<n;i++){
        if(s[i-1]=='0' && s[i]=='0'){
            dp[i]=0;
        }
        else if(s[i-1]=='0' && s[i]!='0'){
            dp[i]=dp[i-1];
        }
        else if(s[i-1]!='0' && s[i]=='0'){
            if(s[i-1]=='1' || s[i-1]=='2'){
                dp[i]=(i>=2)?dp[i-2]:1;
            }
            else{
                dp[i]=0;
            }
        }
        else{
            if(stoi(s.substr(i-1,2))<=26){
                dp[i]=dp[i-1]+((i>=2)?dp[i-2]:1);
            }
            else{
                dp[i]=dp[i-1];
            }
        }
    }
    return dp[n-1];
    }
};
