class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        string ans="",temp;
        
        for(int i=0;i<n;i++){
            temp=cal(s,i,i);
            if(ans.size()<temp.size()){
                ans=temp;
            }
            temp=cal(s,i,i+1);
            if(ans.size()<temp.size()){
                ans=temp;
            }
        }
        return ans;
    }
    string cal(string &s,int i,int j){
        while(i>=0 && j<s.size() && s[i]==s[j]){
            i--;
            j++;
        }
        return s.substr(i+1,j-i-1);
    }
};
