class Solution {
public:
    vector<vector<string>> ans;
    vector<vector<string>> partition(string s) {
        int n=s.size();
        vector<string> temp;
        cal(s,0,n,temp);
        return ans;
    }
    
    void cal(string &s,int start,int end,vector<string> &temp){
        if(start==end){
            ans.push_back(temp);
            return;
        }
        for(int i=start;i<end;i++){
            if(ispali(s,start,i)){
                temp.push_back(s.substr(start,i-start+1));
                cal(s,i+1,end,temp);
                temp.pop_back();
            }
        }
    }
    bool ispali(string &s,int start,int end){
        while(start<=end) {
            if(s[start]!=s[end]) return false;
            start++,end--;
        }
        return true;
    }
};
