##brute force
 string shortestPalindrome(string s) {
        int n = s.size();
        string rev(s);
        reverse(rev.begin(), rev.end());
        for (int i = 0; i < n; i++) {
            if (s.substr(0, n - i) == rev.substr(i))
                return rev.substr(0, i) + s;
        }
        return "";
    }


###using KMP

class Solution {
public:
    int kmp(string &temp){
        int n=temp.size();
        int i=0,j=1;
        vector<int> dp(n,0);
        while(j<n){
            if(temp[i]==temp[j]){
                dp[j]=i+1;
                j++;
                i++;
            }
            else{
                if(i>0){
                    i=dp[i-1];
                }
                else{
                    j++;
                }
            }
        }
        return dp[n-1];
        
    }
    string shortestPalindrome(string s) {
        int n=s.size();
        string rev=s;
        reverse(rev.begin(),rev.end());
        
        string temp=s+"#"+rev;
        
        int x=kmp(temp);
        string ans="";
        ans+=rev.substr(0,n-x);
        ans+=s;
        return ans;
    }
};
